<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Service.Diablo2.Entities\Service.Diablo2.Entities.csproj" />
    <ProjectReference Include="..\Service.Diablo2.Database\Service.Diablo2.Database.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
