# service.diablo2

./: Service.Diablo2.sln
Service.Diablo2/: Program.cs  Service.Diablo2.csproj  Startup.cs  appsettings.json
Service.Diablo2.Database/: Diablo2Context.cs  Service.Diablo2.Database.csproj
Service.Diablo2.Entities/Models/: Diablo2Item.cs  ItemType.cs
Service.Diablo2.Proxy/: Diablo2Proxy.cs
Service.Diablo2.Repository/: Diablo2Repo.cs
Service.Diablo2/Controllers/: ItemsController.cs
Service.Diablo2/Extensions/: AppBuilderExtensions.cs
Service.Diablo2/Properties/: launchSettings.json
